<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brains Out - Cards</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- to use on mobile -->
    <script src="js/jquery.ui.touch-punch.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <script src="js/app.js"></script>
    <script src="js/createGameLevel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/level_1.js"></script>
    <script src="js/level_2.js"></script>
    <script src="js/level_3.js"></script>
    <script src="js/level_4.js"></script>
    <script src="js/level_5.js"></script>
    <script src="js/level_6.js"></script>
    <script src="js/level_7.js"></script>
    <script src="js/level_8.js"></script>
    <script src="js/level_9.js"></script>
    <script src="js/level_10.js"></script>
</head>
<body>
    <div class="title-header">
        <img src="img/logo.png" alt="logo" height="100" width="100">
        <marquee class="GeneratedMarquee" direction="left" scrollamount="3" behavior="alternate">Have Fun!</marquee>
    </div>
    <div class ="main">
        <div class ="level">
            <div id="level-all">Level</div>
            <button class=level-button>1</button>
            <button class=level-button>2</button>
            <button class=level-button>3</button>
            <button class=level-button>4</button>
            <button class=level-button>5</button>
            <button class=level-button>6</button>
            <button class=level-button>7</button>
            <button class=level-button>8</button>
            <button class=level-button>9</button>
            <button class=level-button>10</button>  
        </div>
    <div class ="game">   
            <div class="level-1">
                <h3 class="level-title">Level 1 : Click the largest Card</h3>
                <div class = "level-1-container">
                    <div id = level-1>
                        <img src="https://deckofcardsapi.com/static/img/3C.png" id="C">
                        <img src="https://deckofcardsapi.com/static/img/8H.png" id="H">
                        <img src="https://deckofcardsapi.com/static/img/0S.png" id="S">
                        <img src="https://deckofcardsapi.com/static/img/5D.png" id="D"> 
                    </div>
                </div>
            </div>
            <div class ="level-2">
                <h3 class="level-title">Level 2 : How many cards?</h3>
                <div class = "level-2-container">
                    <div id = level-2>
                        <img src="https://deckofcardsapi.com/static/img/4C.png" class="level2-img">
                        <img src="https://deckofcardsapi.com/static/img/9H.png" class="level2-img">
                        <img src="https://deckofcardsapi.com/static/img/QS.png" class="level2-img">
                        <img src="https://deckofcardsapi.com/static/img/KC.png" class="level2-img">
                        <img src="https://deckofcardsapi.com/static/img/0H.png" class="level2-img">
                        <img src="https://deckofcardsapi.com/static/img/2S.png" class="level2-img">
                    </div>
                    <form id ="level-2-form">
                        <input type="text" id="number-of-cards" placeholder="# of Cards">
                        <button type="submit" class="btn btn-primary boroughs" id="level2-submit">Submit</button>
                    </form>
                </div>
            </div>
            <div class ="level-3">
                <h3 class="level-title level3-img">Level 3 : Put everything inside the box</h3>
                <div class = "level-3-container">
                    <div id = level-3>
                        <img src="https://deckofcardsapi.com/static/img/4C.png" class="level3-img" >
                        <img src="https://deckofcardsapi.com/static/img/9H.png" class="level3-img" >
                        <img src="https://deckofcardsapi.com/static/img/2S.png" class="level3-img" >
                        <img src="img/box.png" class ="box" id="level3-dragzone">
                    </div>
                </div>
            </div>
            <div class="level-4">
                <h3 class="level-title">Level 4 : What is the number?</h3>
                <div class = "level-4-container">
                    <form id ="level-2-form">
                        <input type="text" id="card-code" placeholder="cardcode">
                        <button type="submit" class="btn btn-primary boroughs" id="level4-submit">Submit</button>
                    </form>
                    <div id = level-4>
                        <img src="https://deckofcardsapi.com/static/img/0D.png" class="level4-img" >
                    </div>
                </div>
            </div>
        

        <div class ="level-5">
            <h3 class="level-title">Level 5 : Click the first row right to left and last row in order.</h3>
            <div class = "level-5-container">
                <div id = level-5>
                    <img src="https://deckofcardsapi.com/static/img/3H.png" id = 'level5-1' class="level5-img">
                    <img src="https://deckofcardsapi.com/static/img/5C.png" id = 'level5-2' class="level5-img">
                    <img src="https://deckofcardsapi.com/static/img/7S.png" id = 'level5-3' class="level5-img">
                    <img src="https://deckofcardsapi.com/static/img/4C.png" id = 'level5-4' class="level5-img">
                    <img src="https://deckofcardsapi.com/static/img/2D.png" id = 'level5-5' class="level5-img">
                    <img src="https://deckofcardsapi.com/static/img/5S.png" id = 'level5-6' class="level5-img">
                    <img src="https://deckofcardsapi.com/static/img/7C.png" id = 'level5-7' class="level5-img">
                    <img src="https://deckofcardsapi.com/static/img/9H.png" id = 'level5-8' class="level5-img">
                    <img src="https://deckofcardsapi.com/static/img/8D.png" id = 'level5-9' class="level5-img">
                </div>
            </div>
        </div>

        <div class ="level-6">
            <h3 class="level-title">Level 6 : What is the biggest value deck?.</h3>
            <div class = "level-6-container">
                <div id = level-6>
                    <img src="https://deckofcardsapi.com/static/img/KH.png" id = 'level6-1' class="level6-dropzone">
                    <img src="https://deckofcardsapi.com/static/img/QD.png" id = 'level6-2' class="level6-img">
                    <img src="https://deckofcardsapi.com/static/img/AC.png" id = 'level6-3' class="level6-img">
                    <img src="https://deckofcardsapi.com/static/img/JS.png" id = 'level6-4' class="level6-img">
                </div>
            </div>
        </div>
        <div class ="level-7">
            <h3 class="level-title">Level 7 : Submit number 7.</h3>
            <div class = "level-7-container">
                <div id = level-7>
                    <img src="https://deckofcardsapi.com/static/img/AH.png" id = 'level7-1' class="level7-img">
                    <img src="https://deckofcardsapi.com/static/img/2C.png" id = 'level7-2' class="level7-img">
                    <img src="https://deckofcardsapi.com/static/img/3S.png" id = 'level7-3' class="level7-img">
                    <img src="https://deckofcardsapi.com/static/img/4C.png" id = 'level7-4' class="level7-img">
                    <img src="https://deckofcardsapi.com/static/img/5D.png" id = 'level7-5' class="level7-img">
                    <img src="https://deckofcardsapi.com/static/img/6S.png" id = 'level7-6' class="level7-img">
                    <img src="https://deckofcardsapi.com/static/img/7C.png" id = 'level7-7' class="level7-img">
                    <img src="https://deckofcardsapi.com/static/img/8H.png" id = 'level7-8' class="level7-img">
                    <img src="https://deckofcardsapi.com/static/img/9D.png" id = 'level7-9' class="level7-img">
                </div>
            </div>
        </div>

        <div class ="level-8">
            <h3 class="level-title">Level 8 : Win the game (Blackjack).</h3>
            <div class = "level-8-container">
                <div id = level-8>
                    <h3 class= "deck-title">Your Deck</h3>
                    <div id ='player-deck'>
                        <img src="https://deckofcardsapi.com/static/img/KH.png" id = 'level8-1' class="level8-img">
                        <img src="https://deckofcardsapi.com/static/img/JC.png" id = 'level8-2' class="level8-img">
                    </div>
                    <h3 class= "deck-title">My Deck</h3>
                    <div id ='computer-deck'>
                        <img src="https://deckofcardsapi.com/static/img/QD.png" id = 'level8-3' class="level8-img">
                        <img src="https://deckofcardsapi.com/static/img/AS.png" id = 'level8-4' class="level8-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class ="side-buttons">
        <img src ="img/tips.png" id="tips">
        <img src ="img/reset.png" id="reset-level">
    </div>   
        
   

    </div>
    <footer>
        <form id>
            <input type="text" id="cheat-code" placeholder="cheat code">
            <button type="submit" id="ccButton">ok</button>
        </form>
    </footer>
</body>
</html>